.box
  .box-body
    .boxy.box-primary
      h3 Update database from sources
    .box-body
      ul
        li = button "Update MTGIO Sets", to: admin_imports_set_path(@conn, :update), method: :put, class: "btn btn-primary"
        li = button "Update MTGIO Card", to: admin_imports_card_path(@conn, :update), method: :patch, class: "btn btn-primary"
